<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jacob.disasteralertapp.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/to_ngoRegistrationDetailsFragment"
            app:destination="@id/ngoRegistrationDetailsFragment" />
        <action
            android:id="@+id/to_userRegistrationDetailsFragment"
            app:destination="@id/userRegistrationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationDetailsFragment"
        android:name="com.jacob.disasteralertapp.login.ui.registration.user.UserRegistrationDetailsFragment"
        android:label="fragment_registration_details"
        tools:layout="@layout/user_registration_details_fragment">
        <action
            android:id="@+id/to_ngoListFragment"
            app:destination="@id/ngo_list" />
    </fragment>
    <fragment
        android:id="@+id/ngoRegistrationDetailsFragment"
        android:name="com.jacob.disasteralertapp.login.ui.registration.ngo.NgoRegistrationDetailsFragment"
        android:label="fragment_ngo_registration_details"
        tools:layout="@layout/ngo_registration_details_fragment">
        <action
            android:id="@+id/to_ngoListFragment"
            app:destination="@id/ngo_list" />
    </fragment>
    <fragment
        android:id="@+id/ngo_list"
        android:name="com.jacob.disasteralertapp.ngolist.NgoListFragment"
        android:label="Ngo List"
        tools:layout="@layout/ngo_list_fragment" />

    <fragment
        android:id="@+id/disaster_map"
        android:name="com.jacob.disasteralertapp.map.DisasterMapFragment"
        android:label="Map"
        tools:layout="@layout/disaster_map_fragment" />

    <fragment
        android:id="@+id/profile"
        android:name="com.jacob.disasteralertapp.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />
</navigation>